nnoremap    [unite]   <Nop>
nmap    v [unite]

" Show Unite buffer without screen split 
nnoremap [unite]u  :<C-u>Unite -no-split<Space>

" Show everything
nnoremap <silent> [unite]a  :<C-u>UniteWithCurrentDir -no-split -buffer-name=files buffer file_mru bookmark file<CR>
" Show file list
nnoremap <silent> [unite]f  :<C-u>Unite -no-split -buffer-name=files file<CR>
" Show buffer list
nnoremap <silent> [unite]b  :<C-u>Unite -no-split buffer<CR>
" Most ufseful
nnoremap <silent> [unite]u  :<C-u>Unite -no-split buffer file_mru<CR>
" Recently used
nnoremap <silent> [unite]h  :<C-u>Unite -no-split file_mru<CR>
" Buffer and Files
nnoremap <silent> [unite]d  :<C-u>UniteWithBufferDir -no-split file<CR>
